# Dockerfile.streamlit
FROM python:3.11-slim

ENV PIP_DEFAULT_TIMEOUT=1200 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# 1. Copy requirements
COPY requirements.txt .

# 2. Install dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt --retries 10

# 3. Copy app code
COPY . .

# 4. Streamlit Config
ENV STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    API_URL=http://housing-api:8000

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]